{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gestionpro",
  "main": ".open-next/worker.js",
  "find_additional_modules": true,
  "base_dir": ".open-next",
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"],
      "fallthrough": true
    }
  ],
  "compatibility_date": "2026-05-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
